<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feculties data</title>
  <style type="text/css">
    *{
      box-sizing:border-box;
    }
    .card-img-top{
      height:300px;
    }
    .card{
      border-radius:px;
      justify-content:center;
    }
    .post{
      color:#d61b3c;
      font-size: 0.85714rem 
      font-weight : 600
    }
    .education{
      text-align:center;
      margin-left:70px;
      font-size:14px;
    }
    .experience{
      justify-content:space-between;
      word-spacing:100px ;
      float:right;
      color:royalblue;
    }
    .joining{
      word-spacing:85px ;
      float: left;
      color:royalblue;
    }
  </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
	<script type="text/javascript">
    <!--
	 vc =[
  [
    "https://darshan.ac.in/U01/Faculty-Photo/5---29-04-2023-11-00-29.jpg",
    "Dr. Gopi Sanghani",
    "Dean - School of Computer Science",
    "Ph.D. , M.E. (CE)",
    "22+ Years",
    "Jul-2012"
  ],
   [
    "https://darshan.ac.in/U01/Faculty-Photo/3---28-04-2023-02-02-42.jpg",
    "Dr. Nilesh Gambhava",
    "Professor",
    "Ph.D. , M.E. (CE)",
    "20+ Years",
    "Jul-2009"
  ],
]
  </script>
  <div class = "container">
    <div class = "row">
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="https://darshan.ac.in/U01/Faculty-Photo/5---29-04-2023-11-00-29.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="name">Dr. Gopi Sanghani</h5>
            <span class="post">Dean - School of Computer Science</span><br>
            <span class="education">Ph.D.,M.E.(CE)</span><br>
            <div>
              <div class="experience">22+Years</div>
              <div class="joining">Jul-2012</div>
            </div>
            </div>
        </div>
      </div>
    </div>  
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>